<?xml version="1.0" encoding="utf-8"?>
<LinearLayout

    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    tools:context=".MainActivity"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceSimple"
            android:textSize="20sp"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">
            <Button
                android:id="@+id/btnStart"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onClick="onClickStart"
                android:text="@string/start">
            </Button>
        </LinearLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceStop"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnStart2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStart2"
            android:text="@string/start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceKill"
            android:textSize="20sp"/>
        <Button
            android:id="@+id/btnStart3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStart3"
            android:text="@string/start"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="ServiceBackPendingIntent"/>
        <Button
            android:id="@+id/btnStart4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onClickStart4"
            android:text="@string/start">
        </Button>
        <TextView
            android:id="@+id/tvTask1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Task 1">
        </TextView>
        <TextView
            android:id="@+id/tvTask2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Task2">
        </TextView>
        <TextView
            android:id="@+id/tvTask3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:text="Task3">
        </TextView>
    </LinearLayout>

</LinearLayout>